<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CultivaSustentable</title>
</head>

<body>
    <h1>CultivaSustentable: Promoviendo la Agricultura Urbana y los Cultivos Sustentables</h1>
    <hr>
    <a href="#introduccion">Introducción</a>
    <br>
    <a href="#situacioncultivos">Situación de los Cultivos Tradicionales en Países en Vías de Desarrollo</a>
    <br>
    <a href="#cultivoscolgantes">Cultivos Colgantes como Propuesta de una Economía Sustentable</a>
    <br>
    <a href="#referencias">Referencias Bibliográficas</a>
    <br>
    <hr>

    <h2 id="Introduccion">Introducción</h2>
    <p>
        La agricultura urbana ha ganado relevancia en los últimos años debido a la creciente urbanización y la necesidad
        de producir alimentos de manera más sostenible. "CultivaSustentable" busca proporcionar a las personas las
        herramientas y el conocimiento para implementar jardines colgantes y sistemas de cultivo ecológico en espacios
        urbanos. Estos sistemas no solo permiten producir alimentos frescos y saludables en entornos urbanos, sino que
        también contribuyen a reducir el impacto ambiental, al utilizar métodos de riego más eficientes y minimizar el
        uso de pesticidas y fertilizantes químicos.
    </p>
    <p> Además, la agricultura urbana promueve la educación sobre la importancia de consumir productos locales y de
        temporada, lo que contribuye a disminuir la huella de carbono asociada con el transporte de alimentos. A través
        de "CultivaSustentable", se busca capacitar a las personas en técnicas de cultivo que puedan ser replicadas en
        sus propios hogares, balcones o comunidades, creando redes de colaboración que fortalezcan la seguridad
        alimentaria y promuevan un estilo de vida más saludable y autosuficiente.
    </p><br>

    <h2 id="situacioncultivos">Situación de los Cultivos Tradicionales en Países en Vías de Desarrollo</h2>
    <p>
        En los países en vías de desarrollo, los agricultores dependen en gran medida de las prácticas agrícolas
        tradicionales, que a menudo son ineficientes y vulnerables a los cambios climáticos. La degradación de suelos,
        la deforestación y la falta de acceso a tecnologías modernas son factores que agravan los problemas de
        productividad. La escasez de tierras cultivables en áreas rurales ha llevado a un uso intensivo del suelo, lo
        que provoca su agotamiento y una disminución en la producción de alimentos.
    </p>
    <p>
        Por otro lado, los efectos del cambio climático como el aumento de la temperatura, la variabilidad de las
        precipitaciones y la mayor frecuencia de desastres naturales— complican aún más las condiciones de cultivo. Esto
        genera pérdidas en las cosechas, lo que exacerba la pobreza rural y la migración a las ciudades.
    </p>
    <p>
        Además, la falta de recursos hídricos es un desafío crítico, especialmente en zonas afectadas por la sequía.
        Muchos agricultores no tienen acceso a sistemas de riego eficientes, lo que limita su capacidad para mantener
        cultivos saludables durante todo el año. En este contexto, la adopción de técnicas más sostenibles, como los
        cultivos colgantes, se presenta como una alternativa viable para aumentar la producción de alimentos sin
        depender de grandes extensiones de tierra o recursos hídricos abundantes.
    </p>

    <h3>Países con Alto Índice de Pobreza</h3>
    <ol>
        <li>Nigeria</li>
        <li>India</li>
        <li>Etiopía</li>
        <li>República Democrática del Congo</li>
        <li>Bangladesh</li>
    </ol>
    <br>

    <h2 id="cultivoscolgantes">Cultivos Colgantes como Propuesta de una Economía Sustentable</h2>
    <p>
        Los cultivos colgantes no solo representan una opción creativa para la producción de alimentos en entornos
        urbanos, sino que también ofrecen una solución sostenible y ecológica. En ciudades densamente pobladas, donde el
        espacio para cultivos tradicionales es limitado, los jardines colgantes permiten aprovechar verticalmente las
        áreas disponibles, como paredes y balcones, para cultivar frutas, hortalizas y hierbas.
    </p>
    <p>
        Además de optimizar el uso del espacio, esta técnica mejora considerablemente el ambiente urbano. Las plantas
        ayudan a purificar el aire al absorber dióxido de carbono y liberar oxígeno, contribuyendo a una atmósfera más
        saludable. Asimismo, el riego en cultivos colgantes es más eficiente, lo que permite un uso más responsable del
        agua, un recurso escaso en muchas zonas urbanas.
    </p>
    <p>
        La implementación de cultivos colgantes también puede tener un impacto positivo en la economía local. Al reducir
        la necesidad de transporte de alimentos, disminuyen las emisiones de gases de efecto invernadero y los costos
        logísticos, fortaleciendo así las economías locales y reduciendo la dependencia de las importaciones de
        alimentos. Este enfoque agrícola ofrece a los ciudadanos la oportunidad de cultivar sus propios alimentos,
        generando una mayor autosuficiencia y resiliencia en las ciudades.
    </p><br>

    <table border="1">
        <thead>
            <tr>
                <td colspan="3">
                    <h3>Comparación de Producción: Cultivos Tradicionales vs Cultivos Colgantes</h3>
                </td>
            </tr>

            <tr>
                <th>Hortaliza</th>
                <th>Producción en Cultivos Tradicionales (kg/m²)</th>
                <th>Producción en Cultivos Colgantes (kg/m²)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tomate</td>
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Lechuga</td>
                <td>2</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Fresas</td>
                <td>1</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Pimientos</td>
                <td>2.5</td>
                <td>4.5</td>
            </tr>
            <tr>
                <td>Berenjenas</td>
                <td>2</td>
                <td>3.8</td>
            </tr>
            <td colspan="3">Datos basados en información disponible en 2023</td>
        </tbody>
    </table>

    <br>
    <h2 id="referencias">Referencias Bibliográficas</h2>
    <ul>
        <li><a href="https://www.fao.org/faostat/en/#data" target="_blank">FAO - Organización de las Naciones Unidas
                para la Alimentación y la Agricultura</a> - Datos sobre producción agrícola y seguridad alimentaria.
        </li>
        <li><a href="https://www.worldbank.org/en/topic/agriculture/overview" target="_blank">Banco Mundial</a> -
            Información sobre agricultura y desarrollo económico.</li>
        <li><a href="https://www.un.org/es/topics/food-security" target="_blank">Naciones Unidas</a> - Temas sobre
            seguridad alimentaria y sostenibilidad.</li>
        <li><a href="https://www.ipsos.com/en-us/insight-urban-agriculture" target="_blank">Ipsos - Estudios sobre
                Agricultura Urbana</a> - Análisis y tendencias sobre la agricultura en ciudades.</li>
        <li><a href="https://www.agriculture.com/crops" target="_blank">Agriculture.com - Innovaciones en Cultivos</a> -
            Artículos sobre técnicas de cultivo, incluyendo jardines colgantes.</li>
    </ul>

</body>

</html>