* {
    box-sizing: border-box;
}

.plan {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 1024px;
    margin: 1rem auto;
    padding: 1rem;
    gap: 0.5rem;
}

.plan .bloque {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    border: 1px solid #333;
    padding: 0.5rem;
}

.plan .bloque .label {
    padding: 0.8rem;
    width: 72px;
    font-size: 2.5rem; 
    text-align: center;
    margin-right: 20px;
}

.plan .bloque .asignaturas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}

.plan .bloque .asignaturas .asignatura {
    box-shadow: 2px 2px 3px #000;
    padding: 0.25rem 0.5rem;
    width: 160px;
    text-align: center;
    word-wrap: break-word; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: normal; 
    font-size: 0.8rem;
}

.plan .bloque .asignaturas .asignatura.selected {
    background-color: #66d266;
}

.plan .bloque .asignaturas .asignatura.requisito {
    background-color: #d6931f;
}

.plan .bloque .asignaturas .asignatura.apertura {
    background-color: #61abff;
}

.plan .bloque.requisito {
    background-color: #d6931f; /* Color para los bloques requisitos */
}
