* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #282c34;
  }
  
  .atomo {
    position: relative;
    width: 120px;
    height: 120px;
  }
  
  .nucleo {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: greenyellow;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 15px white;
  }
  
  .orbita {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 2px solid white;
    border-radius: 50%;
    transform-origin: center;
  }
  
  .orbita1 {
    width: 80px;
    height: 80px;
    margin-top: -40px;
    margin-left: -40px;
    animation: rotate 4s linear infinite;
  }
  
  .orbita2 {
    width: 100px;
    height: 100px;
    margin-top: -50px;
    margin-left: -50px;
    animation: rotate 6s linear infinite reverse;
  }
  
  .orbita3 {
    width: 120px;
    height: 120px;
    margin-top: -60px;
    margin-left: -60px;
    animation: rotate 8s linear infinite;
  }
  
  .electron {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: blue;
    border-radius: 50%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px aqua;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  