<!DOCTYPE html>
<html>

<head>
  <title>Cargador Átomo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="atomo.css">
</head>

<body>
  <div class="atomo">
    <div class="nucleo"></div>
    <div class="orbita orbita1">
      <div class="electron"></div>
    </div>
    <div class="orbita orbita2">
      <div class="electron"></div>
    </div>
    <div class="orbita orbita3">
      <div class="electron"></div>
    </div>
  </div>
</body>

</html>