<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel de las Américas</title>
    <link rel="stylesheet" href="carrusel.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Carrusel De Las Américas</h1>
        </div>
    </header>

    <div class="carousel">
        <div class="carousel-images">
            <img src="https://picsum.photos/800/400?random=1" alt="Imagen 1">
            <img src="https://picsum.photos/800/400?random=2" alt="Imagen 2">
            <img src="https://picsum.photos/800/400?random=3" alt="Imagen 3">
        </div>
        <button class="prev">⬅️</button>
        <button class="next">➡️</button>
    </div>
</body>
<script src="carrusel.js"></script>
</html>
