* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

header {
    background: #000;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    border-top: 2px solid #0000ff;
    border-bottom: 2px solid #e21818;
    font-weight: bold;
    width: 100%;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel {
    position: relative;
    width: 800px;
    overflow: hidden;
    border: 3px solid black;
    margin-top: 20px;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    width: 800px;
    height: 400px;
    object-fit: cover;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

button:focus {
    outline: none;
}