* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
    color: white;
}

header img {
    width: 48px;
    height: 48px;
}

header nav ul {
    display: flex;
    padding: 0px;
    margin: 0px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 0.5rem 0.7rem;
    transition: background-color 1s ease, color 1s ease;
}

header nav ul li a:hover {
    color: black;
    background-color: white;
}

      
.hero {
    height: 90vh;
    background-image: url('heropanel.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    color:black;
    text-shadow: 4px 4px 10px white;
    font-size: 2rem;
    width: 500px;
    background-image: url('textura.png');
    border: 2px solid white;
    border-radius: 8px;
    text-align: center;
    padding: 20px
}

.servicios {
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    width: 300px;
    border: 2px solid white;
    border-radius: 8px;
    box-shadow: 0 4px 6px black;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.card h3 {
    padding: 20px;
    font-size: 1.5rem;
}

.card p {
    padding: 0 20px 20px;
    font-size: 1rem;
}

.btn-solicitar {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

.btn-solicitar:hover {
    background-color: #ff4500;
}

footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: auto;
}

