<!DOCTYPE html>
<html>
<head>
    <title>Fiesta De Modelo De Cajas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fiestacajas.css"/>
</head>
<body>

    <!-- Encabezado -->
    <header>
        <img src="logo.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Precios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!--Hero Panel-->
    <section class="hero">
        <h1>TU ACCESO A LA VELOCIDAD MÁS ALTA EN HONDURAS</h1>
    </section>

    <!--Precios-->
    <section class="servicios">
        <div class="card">
            <img src="tarjeta1.png" alt="Servicio Básico">
            <h3>25 MB</h3>
            <p>Precio: $50/mes</p>
            <button class="btn-solicitar">Solicítalo Ahora</button>
        </div>
    
        <div class="card">
            <img src="tarjeta2.png" alt="Servicio Estándar">
            <h3>50 MB</h3>
            <p>Precio: $100/mes</p>
            <button class="btn-solicitar">Solicítalo Ahora</button>
        </div>
    
        <div class="card">
            <img src="tarjeta3.png" alt="Servicio Premium">
            <h3>100 MB</h3>
            <p>Precio: $150/mes</p>
            <button class="btn-solicitar">Solicítalo Ahora</button>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <p>&copy; 2024 Nuestro Servicio. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
