@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;700&display=swap');


* {
    box-sizing: border-box;
}

body {
    font-family: "Monserrat", Arial, sans-serif;
    margin: 0px;
    padding: 0px;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0px 3px 5px white;
}

header h1 {
    margin: 0px;
    margin-left: 1rem;
}

header nav {
    width: 100%;
}

header nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

header nav ul li a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 0.75rem 0.8rem;
    transition: background-color 1s ease, color 1s ease;
    border-bottom: 1px solid #eee;
}

header nav ul li a:hover {
    color: #333;
    background-color: #fff;
}

.hero {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    object-position: center center;
}

.hero div {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: white;
    padding: 1rem;
    transform: translateX(-50%) translateY(-50%);
    border: 2px solid #000;
    width: 200px;
    margin: 1rem;
}

.hero a{
    display: block;
    text-decoration: none;
    color:#333;
    background-color: #6a9b6a;
    text-align: center;
    padding:0.7rem 0.5rem;
    border-radius: 27px;
    margin: 0.5rem 0.5rem 0.75rem 0.5rem;
    box-shadow: 3px 3px 7px #000;
}

.quotes {
    background-color: bisque;
    width: 100%;
    height: 60vh;
    object-fit: cover;
    object-position: center center;
}

.quotes .left {
    align-content: center;
}

.quotes img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: center center;
}

.testimonials {
    align-items: left;
    background-color: #eee;
    padding: 0.5rem;
    gap: 1rem;
}

.testimonials-container {
    position: relative;
    background: white;
    max-width: 300px;
    border-radius: 27px;
    overflow: hidden;
}

.testimonial img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: left;
}

.testimonial h3 {
    text-align: center;
    margin: 0px;
    padding: 1rem 0.5rem;
    font-size: 1.1rem;
    object-position: right;

}

.testimonial p {
    font-size: 0.8rem;
    text-align: justify;
    padding: 0.5rem;
    object-position: center center;
}

.testimonial a {
    display: block;
    text-decoration: none;
    color: #333;
    background-color: #6a9b6a;
    text-align: center;
    padding: 0.7rem 0.5rem;
    border-radius: 27px;
    margin: 0.5rem 0.5rem 0.75rem 0.5rem;
    box-shadow: 3px 3px 7px #000;
}

.testimonials.testimonial {
    position: absolute;
    right: 1rem;
    top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: bold;
    background-color: #c65555;
    color: #000;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    box-shadow: 1px 1px 1rem #000;
    transform: translateY(-50%);
}


footer {
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

footer a {
    display: block;
    text-decoration: none;
    color: white;
}